APP_ENV=local
APP_DEBUG=true
APP_KEY=6UHQABLjwwDSm0SHOgHexOxIPkC5Pm0P

DB_HOST=127.0.0.1
DB_DATABASE=approval
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sean_giant
MAIL_PASSWORD=digital12
MAIL_ENCRYPTION=tls

AUTHNET_LOGIN_ID=7CS4JT9esz
AUTHNET_TRANSACTION_KEY=37GX5n6DMcdb9V6f
AUTHNET_SECRET_KEY=Simon
